# kkl-glitter-camera

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/kkl/testing01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kkl/testing01/: MainActivity.java  MainActivity2.java  MainViewModel2.java  MyApplication.java
app/src/main/java/com/test/kkl/testing01/fragments/: Fragment1.java  Fragment2.java
app/src/main/java/com/test/kkl/testing01/models/: Thresholding.java
app/src/main/java/com/test/kkl/testing01/utils/: ImageUtils.java  MathUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  fragment_2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/rs/: brightness.rs  colorizer.rs  convolution.rs  flip.rs  monochrome.rs  sepia.rs  thresholding.rs
app/src/test/java/com/test/kkl/testing01/: ExampleUnitTest.java
camerakit/: build.gradle
camerakit/src/main/api16/com/flurgle/camerakit/: Camera1.java
camerakit/src/main/base/com/flurgle/camerakit/: CameraImpl.java  CameraProperties.java
camerakit/src/main/java/com/flurgle/camerakit/: CameraView.java
camerakit/src/main/utils/com/flurgle/camerakit/: DisplayOrientationDetector.java
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle
sticker/src/main/: AndroidManifest.xml
sticker/src/main/java/com/xiaopo/flying/sticker/: AnimationStickerView.java  DrawableSticker.java  Sticker.java  StickerView.java
